[pytest]
markers =
    ui: mark a test as a UI test.
    api: mark a test as an API test.
addopts = --alluredir=./allure-results
testpaths = test
python_files = *test*.py
python_classes = *Test*
python_functions = *test*